apiVersion: apps/v1
kind: Deployment
metadata:
  name: fintrack-ui-deployment
  namespace: fintrack
  labels:
    app: fintrack-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fintrack-ui
  template:
    metadata:
      labels:
        app: fintrack-ui
    spec:
      containers:
      - name: fintrack-ui
        image: kimheang68/ui-fintrack:19
        ports:
        - containerPort: 80
      
