apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fintrack-ui
  namespace: fintrack
spec:
  dnsNames:
    - fintrack.kbaenak.tech
  secretName: fintrack-ui-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer