apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fintrack-cert
  namespace: fintrack
spec:
  dnsNames:
    - fintrack.kbaenak.tech
  secretName: app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer