apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fintrack-ui-cert
  namespace: fintrack
spec:
  dnsNames:
    - web-fintrack.kbaenak.tech
  secretName: tls-cert
  issuerRef:
    name: letsencrypt-stagin
    kind: ClusterIssuer