apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-stagin
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kimheangken68@gmail.com
    privateKeySecretRef:
      name: letsencrypt-stagin
    solvers:
    - http01:
       ingress:
         class: nginx